{"name": "ai-bot-guide-web", "version": "1.0.0", "description": "AI Bot Guide App - Web Platform (React)", "main": "index.js", "scripts": {"start": "react-scripts start", "build": "react-scripts build", "test": "react-scripts test", "eject": "react-scripts eject", "dev": "vite"}, "dependencies": {"react": "^18.2.0", "react-dom": "^18.2.0", "axios": "^1.6.0", "react-mic": "^12.4.6", "web-speech-api": "^0.0.2"}, "devDependencies": {"react-scripts": "5.0.1", "vite": "^5.0.0"}, "browserslist": {"production": [">0.2%", "not dead", "not op_mini all"], "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]}}